# smapp

src/: SMApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Front/: Dockerfile  Front.csproj  Program.cs
src/Front/Controllers/: CredentialsController.cs  PeopleController.cs  PostController.cs  UserController.cs
src/Front/Models/: CredentialsModel.cs  LoginResult.cs  PostModel.cs  PostViewModel.cs  UserModel.cs
src/Front/Models/ApiModels/: AuthenticationResponseModel.cs  CredentialsDto.cs  CredentialsModel.cs  NewUserDto.cs
src/Front/Pages/Shared/: _Layout.cshtml
src/Front/Properties/: launchSettings.json
src/Front/Views/Credentials/: Login.cshtml
src/Front/Views/People/: GetUser.cshtml
src/Front/Views/Post/: GetPost.cshtml
src/IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs
src/IdentityApi/Controllers/: IdentityController.cs
src/IdentityApi/Data/: Credentials.cs  CredentialsDbContext.cs
src/IdentityApi/Enums/: AuthenticationResult.cs  RegistrationResult.cs
src/IdentityApi/Models/: CredentialsDto.cs  NewUserDto.cs
src/IdentityApi/Properties/: launchSettings.json
src/IdentityApi/Services/: IdentityService.cs
src/IdentityDb/: Dockerfile  create-database.sql
src/PeopleApi/: PeopleApi.csproj  PeopleApi.http  Program.cs
src/PeopleApi/Controllers/: PeopleController.cs
src/PeopleApi/Data/: PeopleDbContext.cs  UserFollow.cs  UserInfo.cs
src/PeopleApi/Properties/: launchSettings.json
src/PeopleApi/Services/: PeopleService.cs
src/PeopleDb/: Dockerfile  create-database.sql
src/PeopleDb/PeopleApi/: Dockerfile
src/PeopleDb/PeopleApi/Controllers/: PeopleController.cs
src/PeopleDb/PeopleApi/Data/: PeopleDbContext.cs
src/PeopleDb/PeopleApi/Services/: PeopleService.cs
src/PostApi/: Dockerfile  PostApi.csproj  PostApi.http  Program.cs
src/PostApi/Controllers/: PostController.cs
src/PostApi/Data/: Post.cs  PostDbContext.cs
src/PostApi/Models/: PostViewModel.cs
src/PostApi/Properties/: launchSettings.json
src/PostApi/Services/: PostService.cs
src/PostDb/: Dockerfile  create-database.sql
